NODE_ENV = 'development'
# 页面标题
VUE_APP_TITLE = emerging
VUE_APP_MODE = 'devh5'
# VUE_APP_BASE_API = 'http://api.dev.tyyd.com:8000'
# VUE_APP_BASE_API = 'http://api.dev.tyyd.com:8000'
VUE_APP_BASE_API = 'http://10.102.1.27:8077'

